<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <title>Offline • GeoFlightPlannerCamp</title>
    <style>
      :root {
        --bg: #ffffff;
        --fg: #111827;
        --primary: #2563EB;
        --muted: #6B7280;
      }
      html, body { height: 100%; }
      body {
        margin: 0;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
        display: grid;
        place-items: center;
        background: var(--bg);
        color: var(--fg);
      }
      .card {
        max-width: 560px;
        padding: 24px 28px;
        border: 1px solid #E5E7EB;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.08);
        text-align: center;
      }
      h1 {
        margin: 0 0 8px;
        font-size: 22px;
      }
      p { margin: 0 0 16px; color: var(--muted); }
      button {
        appearance: none;
        border: none;
        border-radius: 8px;
        padding: 10px 16px;
        font-weight: 600;
        cursor: pointer;
        background: var(--primary);
        color: #fff;
      }
      .tips { font-size: 14px; color: var(--muted); margin-top: 12px; }
    </style>
  </head>
  <body>
    <main class="card">
      <h1>Você está offline</h1>
      <p>Não foi possível carregar o conteúdo no momento.</p>
      <button onclick="location.reload()">Tentar novamente</button>
      <div class="tips">Acesse novamente quando sua conexão voltar.</div>
    </main>
  </body>
  </html>

